<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
        body {
            background-color: white;
        }

        .menu {
            position: absolute;
            top: 50px;
            right: 75px;
            z-index: 999;
            background-color: transparent;
            border:none;
        }

        .menu-icon {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: orange;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0s linear 0.5s;
            z-index: 998;
        }

        .overlay.show {
            opacity: 1;
            visibility: visible;
            transition-delay: 0s;
        }

        .content {
            position: absolute;
            top: 30%;
            left: 200px;
            transform: translate(-50%, -50%);
            text-align: left; 
        }

        .content a {
            display: block;
            margin-bottom: 20px;
            color: white;
            text-decoration: none;
            font-size: 50px;
        }

        .content h1 a:hover {
    color: black;
}

        .flex-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        table {
            border-collapse: collapse;
        }

        table td a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            display: block;
            text-align: center;
            line-height: 1.5;
        }

        table td:hover a {
            color: orange;
        }

        table td {
            border: none;
        }

        table td:hover {
            color: orange;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: -10px;
        }

        .logo {
            position: relative;
            top: 60px;
            right: -60px;
        }

        .table-container {
            margin-top: 150px; 
        }

        table tr:last-child td a {
            color: grey;
        }

        table tr:last-child td a:hover {
            color: orange;
        }

        table tr:last-child td {
            border: none;
        }

        table tr:last-child td:hover {
            color: orange;
        }
        .link-container .section a {
    color: grey;
}

.link-container .section a:hover {
    color: orange;
}
.section {
    margin: 20px;
}
.overlay {
    text-align: left;
}

.overlay .content {
    display: inline-block;
    text-align: left;
}

    </style>
</head>

<body>
    <div class="row">
        <div class="col-12">
            <img class="logo" src="resources/images/logo.png" alt="logo">
        </div>
    </div>

    <div class="link-container">
        <div class="text-center">
            <div class="flex-container">
                <div class="section">
                    <a href="" style="text-decoration: none; display: inline-block;" class="instroom-link">
                        <img class="icon" src="resources/images/instroom.svg" alt="instroom">
                        <h3>instroom</h3>
                    </a>
                </div>
                <div class="section">
                    <a href="" style="text-decoration: none; display: inline-block;" class="doorstroom-link">
                        <img class="icon" src="resources/images/staircase.svg" alt="staircase">
                        <h3>doorstroom</h3>
                    </a>
                </div>
                <div class="section">
                    <a href="" style="text-decoration: none; display: inline-block;" class="uitstroom-link">
                        <img class="icon" src="resources/images/uitrstromen.svg" alt="uitstroom">
                        <h3>uitstroom</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center table-container">
        <table class="table">
            <tbody>
                <tr>
                    <td><a href="">Medewerkerstevreden-<br>heidsonderzoeken<br>(MTO)</a></td>
                    <td><a href="">Opleiding, training en<br> coaching</a></td>
                    <td><a href="">Human resource devel-<br>opment (HRD)</a></td>
                    <td><a href="">Leiderschap ontwikkel-<br>ing / Management <br>Development</a></td>
                    <td><a href="">Loopbaanmanagement</a></td>
                </tr>
                <tr>
                    <td><a href="">Arbeidsomstan-<br>digheden</a></td>
                    <td><a href="">Taakrotatie, -verbred-<br>ing en taakverrijking:<br>Jobcrafting</a></td>
                    <td><a href="">Duurzame <br>inzetbaarheid</a></td>
                    <td><a href="tool-instruments.html">Cultuurverandering</a></td>
                    <td><a href="">Organisatie<br>ontwikkeling</a></td>
                </tr>
                <tr>
                    <td><a href="">Functiehuis, rolom-<br>schrijving en func-<br>tiewaardering</a></td>
                    <td><a href="">Beloning en belon-<br>ingssystematiek</a></td>
                    <td><a href="">People analytics of HR<br> analytics</a></td>
                    <td><a href="">People analytics of HR <br>analytics</a></td>
                    <td><a href="">People analytics of HR <br>analytics</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <button class="menu">
        <img class="menu-icon" src="resources/images/menu.svg" alt="menu">
    </button>

    <div class="overlay">
        <div class="content">
            <h1><a href="#">Info</a></h1>
            <h1><a href="#">Toolbox</a></h1>
            <h1><a href="#">Instrument</a></h1>
            <h1><a href="#">Tips en tricks</a></h1>
            <h1><a href="#">Best practices</a></h1>
            <h1><a href="#">Contact</a></h1>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        // Menu button functionality
        const menuButton = document.querySelector('.menu');
        const overlay = document.querySelector('.overlay');

        menuButton.addEventListener('click', function () {
            overlay.classList.toggle('show');
        });
    </script>
</body>

</html>