<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>


        /* Animaties */


        .instroom-link, .doorstroom-link, .uitstroom-link {
            bottom: 0px;
            transition: 0.5s;
            border: 0px solid;
            padding: 12px;
        }

        .doorstroom-link, .uitstroom-link {
            transition: 0.5s
        }

        .instroom-link:hover,
        .doorstroom-link:hover,
        .uitstroom-link:hover {
            background-color: white;
            scale: 105%;
            bottom: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        }

        /* Animatie eindigt hier */


        body {
            background-color:white;
        }
        h3:hover {
            color: orange;
        }

        a {
            color: grey;
        }

        .logo {
            position: absolute;
            top: 75px;
            left: 75px;
            width: 150px;
        }

        .menu {
            position: absolute;
            top: 50px;
            right: 75px;
            border:none;
            background-color: transparent;
            z-index:999;
        }

    a:hover .icon {
        filter: invert(53%) sepia(98%) saturate(3039%) hue-rotate(343deg) brightness(106%) contrast(107%);
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .search-heading {
        font-size: 36px;
        font-weight: normal;
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        top: 100px;
    }
    .link-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        position: relative;
        top: 250px;
    }


    .link-container h3 {
        font-size: 35px;
    }


    .link-container .icon {
        width: 100px;
        height: auto;
    }

    .overlay {
    text-align: left;
}

.overlay .content {
    display: inline-block;
    text-align: left;
}
.overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: orange;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0s linear 0.5s;
            z-index: 998;
        }

        .overlay.show {
            opacity: 1;
            visibility: visible;
            transition-delay: 0s;
        }

        .content {
            position: absolute;
            top: 30%;
            left: 200px;
            transform: translate(-50%, -50%);
            text-align: left; 
        }

        .content a {
            display: block;
            margin-bottom: 20px;
            color: white;
            text-decoration: none;
            font-size: 50px;
        }

        .content h1 a:hover {
    color: black;
}

    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-dark bg-dark" style="background-color: #ffffff00 !important;" aria-label="Main navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="resources/images/logo_v2.png" style="width: 220px"></a>
          <button class="navbar-toggler close p-0 border-0 navbarSideCollapse" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
            <span class="material-symbols-outlined"><img src="resources/images/hamburger.svg"></span>
          </button>
      
          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" style="background: linear-gradient(48deg, rgb(255, 183, 0) 30%, rgba(232, 173, 22, 0.94) 100%)">
            <div class="container-fluid" style="text-align: right; padding: 50px 15px 0px 0px; height: 100px;">
            <div class="row"><div class="col" style="text-align: left; padding: 60px 0px 0px 35px; font-weight: 600; color: white; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor lorem eget augue faucibus, vitae venenatis justo eleifend. Fusce elementum fermentum massa ut placerat. Aliquam ut volutpat nisl. Proin semper odio purus, pharetra condimentum nisi euismod ornare. Donec tincidunt massa enim, ut bibendum nulla tincidunt ut.</div>
            <div class="col"><button class="navbar-toggler p-0 border-0 navbarSideCollapse" type="button" id="navbarSideCollapse2" aria-label="Toggle navigation">
                <span class="close-icon"><img src="resources/images/close.svg"></span>
              </button></div></div>

            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-top: 250px">
              <li class="nav-item off-canvas-item">
                <a class="nav-link active" aria-current="page" href="#" style="font-size: 40px">Info
                </a>
              </li>
              <li class="nav-item off-canvas-item">
                <a class="nav-link" href="#" style="font-size: 40px">Toolbox</a>
              </li>
              <li class="nav-item off-canvas-item">
                <a class="nav-link" href="tool-selection.html" style="font-size: 40px">Instrumenten</a>
              </li>
              <li class="nav-item off-canvas-item">
                <a class="nav-link" href="#" style="font-size: 40px">Tips en tricks</a>
              </li>
              <li class="nav-item off-canvas-item">
                <a class="nav-link" href="#" style="font-size: 40px">Best practices</a>
              </li>
              <li class="nav-item off-canvas-item">
                <a class="nav-link" href="#" style="font-size: 40px">Tools information</a>
                <ul>
                  <li style="list-style-type: none;"><a href="instroom-information.html" style="color: var(--btn-fnt-color); font-size: 34px;">Instroom</a></li>
                  <li style="list-style-type: none;"><a href="doorstroom-information.html" style="color: var(--btn-fnt-color); font-size: 34px;">Doorstroom</a></li>
                  <li style="list-style-type: none;"><a href="uitstroom-information.html" style="color: var(--btn-fnt-color); font-size: 34px;">Uitstroom</a></li>
                </ul>
              </li>
              <li class="nav-item off-canvas-item">
                <a class="nav-link" href="#">Contact</a>
               </li> 
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row text-secondary" style="margin-top: 50px; margin-bottom: -250px;">
            <div class="col-12 text-center mt-5">
                <h1 class="mt-5 pb-2" style="font-size: 40px;">Ik zoek een tool voor?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet scelerisque volutpat. Sed eget massa ut ipsum fermentum gravida vitae quis erat.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-center">
                <div class="link-container">
                    <a href="" style="text-decoration: none;" class="instroom-link">
                        <img class="icon" src="resources/images/instroom.svg" alt="instroom" style="width: 80px"> 
                        <h4 class="pb-2 pt-2">Instroom</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet scelerisque volutpat.</p>
                    </a>
                    <a href="tool-categories.html" style="text-decoration: none;" class="doorstroom-link">
                        <img class="icon" src="resources/images/staircase.svg" alt="staircase" style="width: 80px">
                        <h4 class="pb-2 pt-2">Doorstroom</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet scelerisque volutpat.</p>
                    </a>
                    <a href="" style="text-decoration: none; display:" class="uitstroom-link">
                        <img class="icon" src="resources/images/uitrstromen.svg" alt="uitstroom" style="width: 80px">
                        <h4 class="pb-2 pt-2">Uitstroom</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet scelerisque volutpat.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    
    <div class="overlay">
        <div class="content">
            <h1><a href="#">Info</a></h1>
            <h1><a href="#">Toolbox</a></h1>
            <h1><a href="#">Instrument</a></h1>
            <h1><a href="#">Tips en tricks</a></h1>
            <h1><a href="#">Best practices</a></h1>
            <h1><a href="#">Contact</a></h1>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
